stack: 

0_6 to 4 from 2 at 4.797953
0_6 to 4 from 3 at 4.915989
0_6 to 2 from 3 at 4.956799

trxns:

0- 2_3,3_4,0_4,3_5,0_6
1- 2_3,3_4,0_4,3_5,0_6
2- 2_3,3_4,0_4,3_5,0_6
3- 2_3,3_4,0_4,3_5,0.6
4- 2_3,3_4,0_4,3_5,0.6

blk_info :

b0_1 : gen,[0_1],1
b0_2 : b0_1,[0_2],2
b2_3 : b0_2,[2_4,2_3],3
b0_4 : b2_3,[0_5,0_4],4
b1_4 : b2_3,[1_4,0_4],4
b2_4 : b2_3,[2_5,0_4],4
b3_4 : b2_3,[3_6,0_4],4
b4_4 : b2_3,[4_4,0_4],4


trxn info:
2_3 : 2 to 1 , 4c
3_4 : 3 to 1 , 120c
0_4 : 0 to 3 , 91c 
3_5 : 3 to 4 , 120c
0_6 : 0 to 2 , 88c


